section.begin
ObjectItems[*].PropertiesFileName=.\data\objects\nature\mountain\mount01.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\mountain\mount01_R.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\mountain\mount02.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\mountain\mount03.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\mountain\mount04.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\tree\oak.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\tree\tree01.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\tree\test_tree01.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\tree\test_tree02.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\tree\test_tree03.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\tree\test_tree04.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\tree\test_tree05.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\tree\fir.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\tree\maple.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\tree\leaftree.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\tree\deadtree.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\tree\pine.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\mountain\volcano1.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\mountain\volcano2.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\mountain\volcano3.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\mountain\volcano4.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\mountain\rock1.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\mountain\rock2.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\mountain\rock3.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\mountain\rock4.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\plant\fern.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\plant\fern_f.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\plant\burdock.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\plant\grass1.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\plant\grass2.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\plant\agava1.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\plant\agava2.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\plant\lily1.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\plant\lily2.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\plant\lily3.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\plant\lily4.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\plant\lily5.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\plant\garden.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\plant\bush.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\plant\haystack.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\tree\swamptreedead.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\tree\swamptreeleaves.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\tree\stump.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\plant\mushroom1.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\plant\mushroom2.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\plant\mushroom3.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\plant\mushroom4.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\plant\mushroom5.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\plant\mushroom6.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\plant\reed.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\plant\waterplant.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\plant\root.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\plant\swamproot.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\plant\swampbush.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\stone\stones.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\stone\boulder.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\plant\flower.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\plant\flower1.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\stone\bones.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\tree\wilow.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\environment\boat.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\environment\fishnet.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\tree\palm.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\tree\palm1.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\tree\palm2.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\tree\palm3.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\landmark\l_bones.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\landmark\fungus1.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\landmark\fungus2.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\landmark\fungus3.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\landmark\monolith.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\landmark\obelisk.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\landmark\pentagram.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\landmark\sign.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\landmark\shell1.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\landmark\shell2.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\landmark\shell3.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\landmark\grave1.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\landmark\grave2.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\landmark\grave3.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\landmark\ruins1.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\landmark\ruins2.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\landmark\ruins3.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\landmark\camp.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\landmark\campfire.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\landmark\seadebris.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\landmark\reefs1.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\landmark\reefs2.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\landmark\reefs3.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\landmark\monument_archer.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\landmark\monument_dryad.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\landmark\monument_gargoyle.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\landmark\monument_horsearcher.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\landmark\monument_minotaur.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\landmark\monument_warrior.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\landmark\eviltree.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\landmark\skulltree.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\tree\poplar.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\environment\riverwellbig.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\environment\riverwellsmall.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\environment\ship1.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\environment\ship2.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\environment\ghostship.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\hill\hill1.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\hill\hill2.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\hill\hill3.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\hill\hill4.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\hill\hill5.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\hill\hill6.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\stone\wellstones1.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\stone\wellstones2.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\stone\wellstones3.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\stone\wellstones4.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\stone\wellstones5.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\stone\wellstones6.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\stone\wellstones7.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\stone\wellstones8.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\stone\wellstones_all.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\environment\riverwellbigground.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\environment\riverwellsmallground.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\environment\riverwellplane.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\tree\edgeroots.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\tree\edgeroots1.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\tree\edgeroots2.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\tree\edgeroots3.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\tree\edgeroots4.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\environment\shard_edge1_1.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\environment\shard_edge1_2.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\environment\shard_edge1_3.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\environment\shard_edge1_4.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\environment\shard_edge1_5.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\environment\shard_edge1_6.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\environment\shard_edge1_7.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\environment\shard_edge1_8.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\environment\shard_edge2_1.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\environment\shard_edge2_2.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\environment\shard_edge3_1.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\environment\shard_edge3_2.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\environment\shard1_visual.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\environment\shard2_visual.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\environment\shard3_visual.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\environment\shard4_visual.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\environment\shard5_visual.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\environment\shard6_visual.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\environment\shard7_visual.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\environment\shard8_visual.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\tree\edgeroots5.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\environment\riverwellplane2.properties
ObjectItems[*].PropertiesFileName=.\data\objects\nature\tree\elftree.properties
section.end
