// please run imperium_tactics_solidterrain.xls|save_decals after modifying this file
ObjectItems[*].PropertiesFileName=.\data\objects\misc\pfx\electric.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\pfx\fire.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\pfx\ice.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\pfx\magma.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\pfx\rail.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\pfx\waterfall.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\pfx\fog.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\pfx\pfx.empty.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\pfx\clouds.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\weapon\weapon.stone.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\weapon\weapon.arrow.warrior.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\weapon\weapon.arrow.archer.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\weapon\weapon.arrow.elf.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\weapon\weapon.arrow.scout.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\weapon\weapon.axe.barbarian.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\weapon\weapon.bolt.crossbowman.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\weapon\weapon.ball.sentinel.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\weapon\weapon.ball.dwarfgrenadier.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\weapon\weapon.ball.dwarfcatapult.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\weapon\weapon.arrow.harpooner.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\weapon\weapon.knife.thief.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\weapon\weapon.pike.spearman.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\weapon\weapon.sword.assassin.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\weapon\weapon.stone.giant.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\weapon\weapon.arrow.elfdruid.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\weapon\weapon.arrow.elfranger.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\weapon\weapon.bolo.centaurhuntsman.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\weapon\weapon.net.trapper.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\weapon\weapon.bolt.dwarfmechanic.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\weapon\weapon.grenade.dwarfarsonist.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\weapon\weapon.bottle.goblinalchemist.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\weapon\weapon.club.orcthrower.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\weapon\weapon.pike.centaurchief.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\weapon\weapon.pike.juggernaut.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\weapon\weapon.thorn.goblinpoisonspit.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\weapon\weapon.tubethorn.woodsman.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\astral\sky_back.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\astral\sky_back_stars.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\astral\clouds_blue1.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\astral\clouds_blue2.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\astral\clouds_blue3.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\astral\clouds_blue4.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\astral\clouds_blue5.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\astral\clouds_blue6.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\astral\clouds_blue7.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\astral\clouds_blue8.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\astral\clouds_blue9.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\astral\clouds_blue10.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\astral\clouds_blue11.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\astral\clouds_green1.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\astral\clouds_green2.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\astral\clouds_orange1.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\astral\clouds_orange2.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\astral\clouds_orange3.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\astral\clouds_orange4.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\astral\clouds_orange5.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\astral\clouds_orange6.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\wave\wave1.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\astral\sky_back_castle.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\gui\pointer_cross.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\gui\pointer_cross_hole.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\gui\pointer_cross_zeppeline.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\gui\pointer_cross_hole_zeppeline.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\gui\pointer_point.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\gui\pointer_point_hole.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\gui\flag.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\gui\attach\flag_shaft.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\gui\flag_big.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\gui\flag_medium.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\gui\attach\flag_shaft_big.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\gui\attach\flag_shaft_medium.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\astral\astral_plane.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\astral\astral_plane2.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\astral\astral_plane3.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\astral\shard_cloud.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\astral\astral_layer1.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\astral\astral_layer2.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\astral\astral_layer3.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\astral\astral_layer4.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\astral\astral_layer5.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\astral\astral_layer6.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\astral\astral_layer7.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\astral\astral_layer8.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\astral\astral_plane_square.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\astral\astral_plane_square_front.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\astral\astral_plane_square_front2.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\astral\astral_plane_square_front_stars.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\astral\astral_plane_square_front_stars2.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\astral\astral_plane_semisphere1.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\astral\astral_plane_semisphere1_stars.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\astral\astral_plane_semisphere1_stars2.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\astral\astral_plane_semisphere2.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\astral\astral_plane_semisphere2_stars.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\astral\astral_plane_semisphere2_stars2.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\pfx\fx.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\pfx\ray.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\pfx\build.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\pfx\fowcloud.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\pfx\fowshadow.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\pfx\batshadow.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\pfx\casshadow.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\pfx\towncloud.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\pfx\fowrainbow.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\pfx\comet.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\pfx\mapcomet.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\pfx\firebug.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\pfx\townfirebug.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\pfx\swampfog.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\pfx\desertsand.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\pfx\swampfogbattle.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\pfx\astralfog.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\decals\hexnormal.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\decals\hexnormal_ice.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\decals\hexend.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\decals\hexendfriend.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\decals\hexendreach.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\decals\hexplacement.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\decals\hexhoverreach.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\decals\hexattack.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\decals\hexselected.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\decals\hexreach.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\decals\hexdoublereach.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\decals\hexspellfriend.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\decals\hexspellenemy.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\decals\hexhoverreachedge.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\decals\hexendenemy.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\decals\hexattackedge.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\decals\hexdoublereachedge.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\decals\hexendspellenemy.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\decals\hexendspellfriend.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\pfx\remains.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\pfx\remains_undead.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\weapon\weapon.empty.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\gui\flytext.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\pfx\crystalsglow.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\pfx\swampcrystalsfog.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\pfx\firebugcrystal.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\gui\provhud.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\pfx\bowloflife.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\pfx\spellboundbox.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\pfx\flying0.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\pfx\flying1.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\pfx\flying2.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\pfx\flying3.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\pfx\flying4.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\pfx\flying5.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\pfx\flying6.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\pfx\flying7.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\pfx\waveplane.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\pfx\waveplane_hypno.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\pfx\creation.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\pfx\pentagramm.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\pfx\shield.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\pfx\shield_2.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\pfx\sword.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\wave\wave1_vulcan.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\wave\wave1_ice.properties
ObjectItems[*].PropertiesFileName=.\data\objects\misc\pfx\lava.properties
