section.begin
   AutoCentering : struct.begin
      macCenterX = False
      macCenterY = False
      macCenterZ = False
      macUseBarycenter = False
   struct.end
   Direction : struct.begin
      X = 0
      Y = 1
      Z = 0
   struct.end
   Up : struct.begin
      X = 1
      Y = 0
      Z = 0
   struct.end
   Position : struct.begin
      X = 0
      Y = 0
      Z = 0
   struct.end
   Scale : struct.begin
      X = 1
      Y = 1
      Z = 1
   struct.end
   HorizonRadiusFactor = 2
   CustomExtents = False
   MeshPooled = False
   MeshChildPooled = poNone
   MeshPoolMinDist = 0
   MeshPoolMaxDist = 0
   MeshChildPoolMaxDist = 0
   ShaderLODList : struct.begin
      Enabled = True
      ChildPooled = poFull
      ChildPoolMax = 2500
      List : struct.begin
         [*] : struct.begin
            ShaderID = -1
            ShaderIDNoBones = -1
            ShaderIDIM = -2
            MatDisableInIMMode = False
            NoRenderInIMMode = False
            MinDist = 0
            MaxDist = 2500
            MinDistIM = 0
            MaxDistIM = 2500
         struct.end
      struct.end
   struct.end
   DistanceMax = 2500
   RollAngle = 0
   PitchAngle = 0
   TurnAngle = 0
   ShowAxes = False
   Tag = 0
   TagFloat = 0
   VisibilityCulling = vcInherited
   Visible = True
   NormalsOrientation = mnoDefault
   ObjectsSorting = osInherited
   Options : struct.begin
      aoNone = False
      aoRenderOptimize = True
   struct.end
   RenderOptimizeOptions.baroCompileFrameOnRequest = True
   ObjectStyle : struct.begin
      osDirectDraw = True
      osDoesTemperWithColorsOrFaceWinding = True
      osIgnoreDepthBuffer = False
      osNoVisibilityCulling = False
   struct.end
   AnimationMode = aamNone
   CurrentFrame = 0
   CurrentFrameDelta = 0
   StartFrame = 0
   EndFrame = 0
   FrameInterpolation = afpNone
   Interval = 100
   Reference = aarNone
   MaterialName = 
   MaterialIndex = -1
   Animations.LoadFromFile = 
   TransformationFrameList.LoadFromFile = 
   UseMeshMaterials = False
   IgnoreMissingTextures = False
   LODIndex = 0
   ActorIndex = 0
   ActorList.Items : struct.begin
      [*] : struct.begin
         Name = shard_edge1_8.mesh
         LODList.Items : struct.begin
            [*] : struct.begin
               ScaleFrames = 1
               DistanceMin = 0
               DistanceMax = 30
               FrameInterpolation = afpNone
               TangentSpace = False
               TangentSpaceFake = False
               BinormalsTexCoordIndex = 1
               TangentsTexCoordIndex = 1
               WeightsTexCoordIndex = 4
               MatIndicesTexCoordIndex = 5
               NumBonesTexCoordIndex = 6
               MeshObjects.LoadFromFile = .\data\actors\nature\environment\shard_edge1_8.osm
            struct.end
            [*] : struct.begin
               ScaleFrames = 1
               DistanceMin = 30
               DistanceMax = 1000
               FrameInterpolation = afpNone
               TangentSpace = False
               TangentSpaceFake = False
               BinormalsTexCoordIndex = 1
               TangentsTexCoordIndex = 1
               WeightsTexCoordIndex = 4
               MatIndicesTexCoordIndex = 5
               NumBonesTexCoordIndex = 6
               MeshObjects.LoadFromFile = .\data\actors\nature\environment\shard_edge1_8_lod.osm
            struct.end
        struct.end
      struct.end
   struct.end
section.end
