section.begin
   ObjectItems[*].PropertiesFileName=.\data\objects\units\archer.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\archer_dagger.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\archer_bow.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\archer_quiver.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\archer_arrow.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\assassin.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\assassin_sword.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\assassin_knife.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\ballista.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\ballista_missile.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\death\ballista_death.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\death\ballista_death_part1.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\death\ballista_death_part2.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\death\ballista_death_part3.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\death\ballista_death_part4.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\death\ballista_death_spear.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\death\ballista_death_wheel1.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\death\ballista_death_wheel2.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\death\ballista_death_wheel3.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\death\ballista_death_wheel4.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\barbarian.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\barbarian_axe_left.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\barbarian_axe_right.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\barbarian_axe_small.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\basilisk.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\burglar.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\burglar_hammer.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\catapult.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\catapult_stone.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\death\catapult_death.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\death\catapult_death_part1.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\death\catapult_death_part2.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\death\catapult_death_part3.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\death\catapult_death_part4.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\death\catapult_death_part5.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\death\catapult_death_part6.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\death\catapult_death_part7.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\death\catapult_death_wheel1.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\death\catapult_death_wheel2.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\death\catapult_death_wheel3.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\death\catapult_death_wheel4.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\centaur.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\centaur_bow.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\centaur_quiver.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\centaur_arrow.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\commander.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\commander_shield.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\commander_sword.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\commander_crossbow.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\commander_arrow.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\commander_cloack.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\commander_flag.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\crossbowman.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\crossbowman_sword.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\crossbowman_scabbards.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\crossbowman_crossbow.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\crossbowman_quiver.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\crossbowman_arrow.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\cyclope.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\cyclope_sword.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\cyclope_totem1.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\cyclope_totem2.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\daemon.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\deuce.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\deuce_fork.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\devil.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\devil_sword.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\devil_shoulder_left.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\devil_shoulder_right.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\devil_lash.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\devil_bonelash.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\devil_footleft.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\devil_footright.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\dragon.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\dragon_head.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\dryad.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\dryad_butterfly1.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\dryad_butterfly2.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\dryad_butterfly3.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\dryad_butterfly4.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\dryad_butterfly5.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\dryad_butterfly6.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\dwarf.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\dwarf_axe.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\dwarf_shield.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\elephant.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\elephant_armor.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\elephant_ears.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\elf.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\elf_dagger.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\elf_scabbards.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\elf_bow.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\elf_quiver.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\elf_arrow.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\executioner.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\executioner_axe.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\fairy.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\fairy_belt.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\fairy_cloack.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\fairy_head.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\fairy_wand.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\fairy_wings.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\gargoyle.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\ghost.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\ghoul.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\giant.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\giant_stone.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\goblin.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\goblin_knife.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\golem.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\griffin.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\guardian.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\guardian_halberd.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\halfling.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\halfling_knife.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\halfling_knife_hand.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\halfling_sling.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\halfling_bag.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\halfling_stone.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\harpy.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\healer.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\healer_knife.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\healer_scabbard.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\healer_bag.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\hellhound.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\hellhound_fire1.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\hellhound_fire2.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\hellhound_fire3.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\hellhound_fire4.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\hellhound_fire5.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\hellhound_fire6.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\horsearcher.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\horsearcher_horse.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\horsearcher_scimitar.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\horsearcher_bow.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\horsearcher_arrow.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\horseman.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\horseman_horse.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\horseman_pike.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\horseman_stirrup1.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\horseman_stirrup2.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\horseman_shield.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\hydra.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\imp.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\imp_hand.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\knight.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\knight_horse.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\knight_lance.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\knight_arm1.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\knight_arm2.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\knight_horse_armor1.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\knight_horse_armor2.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\knight_shield.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\lizardman.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\lizardman_spear.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\lizardman_shield.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\mage.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\mage_staff.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\mage_head.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\mage_fireball.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\manticore.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\manticore_head.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\medusa.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\minotaur.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\minotaur_axe.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\monk.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\monk_club.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\ogre.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\ogre_club.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\ogre_totem.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\orc.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\orc_mace.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\orc_shield.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\paladin.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\paladin_horse.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\paladin_sword.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\paladin_arm1.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\paladin_arm2.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\paladin_shield.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\paladin_stirrup1.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\paladin_stirrup2.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\paladin_shoulder1.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\paladin_shoulder2.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\paladin_horsearmor1.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\paladin_horsearmor2.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\paladin_cloack.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\paladin_plume.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\pegasus.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\phoenix.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\phoenix_back.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\phoenix_breast.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\phoenix_head.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\phoenix_neck.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\phoenix_tail1.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\phoenix_tail2.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\phoenix_tail3.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\phoenix_tail4.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\phoenix_left1.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\phoenix_left2.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\phoenix_left3.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\phoenix_left4.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\phoenix_right1.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\phoenix_right2.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\phoenix_right3.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\phoenix_right4.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\pikeman.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\pikeman_pike.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\priest.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\priest_staff.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\priest_head.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\priest_amulet.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\rebel.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\rogatina.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\robber.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\robber_sword.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\robber_shield.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\scout.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\scout_sword.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\scout_flask.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\scout_bag.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\scout_bow.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\scout_quiver.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\scout_arrow.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\shaman.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\shaman_staff.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\shaman_head.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\shaman_cloack.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\shaman_totem.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\shaman_hand.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\shaman_empty.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\skeleton.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\skeleton_sword.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\death\skeleton_death.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\death\skeleton_death_sword.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\death\skeleton_death_neck.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\death\skeleton_death_skull.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\death\skeleton_death_spine_1.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\death\skeleton_death_spine_2.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\death\skeleton_death_spine_3.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\death\skeleton_death_left_hand_1.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\death\skeleton_death_left_hand_2.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\death\skeleton_death_left_hand_3.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\death\skeleton_death_right_hand_1.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\death\skeleton_death_right_hand_2.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\death\skeleton_death_right_hand_3.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\death\skeleton_death_left_leg_1.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\death\skeleton_death_left_leg_2.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\death\skeleton_death_left_leg_3.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\death\skeleton_death_right_leg_1.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\death\skeleton_death_right_leg_2.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\death\skeleton_death_right_leg_3.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\slinger.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\slinger_knife.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\slinger_sling.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\slinger_stone.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\slug.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\spearman.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\sorcerer.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\sorcerer_staff.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\sorcerer_head.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\spearman_spear.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\spearman_javelin.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\spider.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\swordsman.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\swordsman_sword.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\swordsman_shield.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\thief.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\thief_knife_left.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\thief_knife_right.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\treeman.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\troll.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\unicorn.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\vampire.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\vampire_wings.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\vampire_robe.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\vampire_cloack.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\warlock.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\warlock_staff.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\warlock_book.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\warlock_cloack.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\warrior.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\warrior_sword.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\warrior_arbalet.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\warrior_arrow.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\wizard.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\wizard_staff.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\wizard_head.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\wizard_wand.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\wizard_bag1.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\wizard_bag2.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\wizard_bag3.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\zombie.properties
// 140419 patch
   ObjectItems[*].PropertiesFileName=.\data\objects\units\daemonice.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\dragonfire.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\dragonstorm.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\dragonunholy.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\gargoylecrystal.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\gargoyleobsidian.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\giantfire.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\golemclay.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\golemcrystal.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\golemobsidian.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\mageblack.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\mageblack_staff.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\magewhite.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\spiderblackwidow.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\succubus.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\succubus_belt.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\succubus_head.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\succubus_wand.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\succubus_wings.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\treemanunholy.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\trolldesert.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\unicornunholy.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\spideregg.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\spideregg_death_1.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\spideregg_death_2.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\spideregg_death_3.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\spideregg_death_4.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\spideregg_death_5.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\spideregg_web.properties
// DLC02
   ObjectItems[*].PropertiesFileName=.\data\objects\units\centaurchief.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\centaurhuntsman.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\centaurhuntsman_bolo.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\centaurhuntsman_net.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\dwarfguardian.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\dwarfmechanic.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\dwarfmechanic_crossbow.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\dwarfmechanic_arrow.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\dwarfmechanic_hammer.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\dwarfmechanic_shield.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\elfdruid.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\elfranger.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\elfranger_arrow.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\elfranger_bow.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\elfranger_quiver.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\elfranger_saber_l.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\elfranger_saber_r.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\goblinpoisonspit.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\goblinalchemist.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\halflingforager.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\halflingspy.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\lizardmanpriest.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\lizardmanpriest_cloak.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\lizardmanpriest_dubina.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\lizardmanturtle.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\orcsage.properties 
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\orcsage_staff.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\orcsage_tambourine.properties 
   ObjectItems[*].PropertiesFileName=.\data\objects\units\orcthrower.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\centaurchief_lance.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\centaurchief_lance_pak.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\dwarfguardian_halberd.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\elfdruid_arrow.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\elfdruid_bow.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\elfdruid_dagger.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\elfdruid_quiver.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\elfdruid_scabbards.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\goblinalchemist_bottle.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\goblinalchemist_knife.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\goblinpoisonspit_dagger.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\goblinpoisonspit_tube.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\goblinpoisonspit_tube_thorn.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\halflingforager_bag.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\halflingforager_sling.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\halflingforager_stone.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\halflingspy_bag.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\halflingspy_dagger.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\halflingspy_dagger2.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\halflingspy_sling.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\halflingspy_stone.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\lizardmanturtle_dubina.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\lizardmanturtle_shield.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\orcthrower_dubina.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\orcthrower_dubina_small_1.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\orcthrower_dubina_small_2.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\orcthrower_dubina_small_3.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\units\unit_dummy.properties
section.end
