section.begin
   AutoCentering : struct.begin
      macCenterX = False
      macCenterY = False
      macCenterZ = False
      macUseBarycenter = False
   struct.end
   Direction : struct.begin
      X = 0
      Y = 1
      Z = 0
   struct.end
   Up : struct.begin
      X = 0
      Y = 0
      Z = 1
   struct.end
   Position : struct.begin
      X = 0
      Y = 0
      Z = 0
   struct.end
   Scale : struct.begin
      X = 1
      Y = 1
      Z = 1
   struct.end
   HorizonRadiusFactor = 1
   CustomExtents = False
   MeshPooled = False
   MeshChildPooled = poNone
   MeshPoolMinDist = 0
   MeshPoolMaxDist = 0
   MeshChildPoolMaxDist = 0
   ShaderLODList : struct.begin
      Enabled = True
      ChildPooled = poNone
      ChildPoolMax = 0
      List : struct.begin
         [*] : struct.begin
            ShaderID = -1
            ShaderIDNoBones = -1
            ShaderIDIM = -2
            MatDisableInIMMode = False
            NoRenderInIMMode = False
            MinDist = 0
            MaxDist = 2500
            MinDistIM = 0
            MaxDistIM = 2500
         struct.end
      struct.end
   struct.end
   DistanceMax = 2500
   RollAngle = 0
   PitchAngle = 0
   TurnAngle = 0
   ShowAxes = False
   Tag = 0
   TagFloat = 0
   VisibilityCulling = vcInherited
   Visible = True
   NormalsOrientation = mnoDefault
   ObjectsSorting = osInherited
   Options : struct.begin
      aoNone = False
      aoRenderOptimize = True
   struct.end
   RenderOptimizeOptions.baroCompileFrameOnRequest = True
   ObjectStyle : struct.begin
      osDirectDraw = True
      osDoesTemperWithColorsOrFaceWinding = True
      osIgnoreDepthBuffer = False
      osNoVisibilityCulling = False
   struct.end
   AnimationMode = aamLoop
   CurrentFrame = 0
   CurrentFrameDelta = 0
   StartFrame = 0
   EndFrame = 0
   FrameInterpolation = afpLinear
   Interval = 33
   Reference = aarTransform
   MaterialName = 
   MaterialIndex = -1
   Animations.LoadFromFile = .\data\animations\aaf\misc\fir.aaf
   TransformationFrameList.LoadFromFile = .\data\actors\nature\tree\fir.tlf
   UseMeshMaterials = False
   IgnoreMissingTextures = False
   LODIndex = 0
   ActorIndex = 0
   ActorList.Items : struct.begin
      [*] : struct.begin
         Name = leaftree01.mesh
         LODList.Items : struct.begin
            [*] : struct.begin
               ScaleFrames = 1
               DistanceMin = 0
               DistanceMax = 10
               FrameInterpolation = afpLinear
               TangentSpace = False
               BinormalsTexCoordIndex = 1
               TangentsTexCoordIndex = 1
               WeightsTexCoordIndex = 4
               MatIndicesTexCoordIndex = 5
               NumBonesTexCoordIndex = 6
               TangentSpaceFileName = 
               MeshObjects.LoadFromFile = .\data\actors\nature\tree\leaftree01.osm
            struct.end
            [*] : struct.begin
               ScaleFrames = 1
               DistanceMin = 10
               DistanceMax = 30
               FrameInterpolation = afpLinear
               TangentSpace = False
               BinormalsTexCoordIndex = 1
               TangentsTexCoordIndex = 1
               WeightsTexCoordIndex = 4
               MatIndicesTexCoordIndex = 5
               NumBonesTexCoordIndex = 6
               TangentSpaceFileName = 
               MeshObjects.LoadFromFile = .\data\actors\nature\tree\leaftree01.1.osm
            struct.end
            [*] : struct.begin
               ScaleFrames = 1
               DistanceMi = 30
               DistanceMax = 150
               FrameInterpolation = afpLinear
               TangentSpace = False
               BinormalsTexCoordIndex = 1
               TangentsTexCoordIndex = 1
               WeightsTexCoordIndex = 4
               MatIndicesTexCoordIndex = 5
               NumBonesTexCoordIndex = 6
               TangentSpaceFileName = 
               MeshObjects.LoadFromFile = .\data\actors\nature\tree\leaftree01.2.OSM
            struct.end
         struct.end
      struct.end
      [*] : struct.begin
         Name = leaftree02.mesh
         LODList.Items : struct.begin
            [*] : struct.begin
               ScaleFrames = 1
               DistanceMin = 0
               DistanceMax = 10
               FrameInterpolation = afpLinear
               TangentSpace = False
               BinormalsTexCoordIndex = 1
               TangentsTexCoordIndex = 1
               WeightsTexCoordIndex = 4
               MatIndicesTexCoordIndex = 5
               NumBonesTexCoordIndex = 6
               TangentSpaceFileName = 
               MeshObjects.LoadFromFile = .\data\actors\nature\tree\leaftree02.osm
            struct.end
            [*] : struct.begin
               ScaleFrames = 1
               DistanceMin = 10
               DistanceMax = 30
               FrameInterpolation = afpLinear
               TangentSpace = False
               BinormalsTexCoordIndex = 1
               TangentsTexCoordIndex = 1
               WeightsTexCoordIndex = 4
               MatIndicesTexCoordIndex = 5
               NumBonesTexCoordIndex = 6
               TangentSpaceFileName = 
               MeshObjects.LoadFromFile = .\data\actors\nature\tree\leaftree02.1.osm
            struct.end
            [*] : struct.begin
               ScaleFrames = 1
               DistanceMi = 30
               DistanceMax = 150
               FrameInterpolation = afpLinear
               TangentSpace = False
               BinormalsTexCoordIndex = 1
               TangentsTexCoordIndex = 1
               WeightsTexCoordIndex = 4
               MatIndicesTexCoordIndex = 5
               NumBonesTexCoordIndex = 6
               TangentSpaceFileName = 
               MeshObjects.LoadFromFile = .\data\actors\nature\tree\leaftree02.2.OSM
            struct.end
         struct.end
      struct.end
      [*] : struct.begin
         Name = leaftree03.mesh
         LODList.Items : struct.begin
            [*] : struct.begin
               ScaleFrames = 1
               DistanceMin = 0
               DistanceMax = 10
               FrameInterpolation = afpLinear
               TangentSpace = False
               BinormalsTexCoordIndex = 1
               TangentsTexCoordIndex = 1
               WeightsTexCoordIndex = 4
               MatIndicesTexCoordIndex = 5
               NumBonesTexCoordIndex = 6
               TangentSpaceFileName = 
               MeshObjects.LoadFromFile = .\data\actors\nature\tree\leaftree03.osm
            struct.end
            [*] : struct.begin
               ScaleFrames = 1
               DistanceMin = 10
               DistanceMax = 30
               FrameInterpolation = afpLinear
               TangentSpace = False
               BinormalsTexCoordIndex = 1
               TangentsTexCoordIndex = 1
               WeightsTexCoordIndex = 4
               MatIndicesTexCoordIndex = 5
               NumBonesTexCoordIndex = 6
               TangentSpaceFileName = 
               MeshObjects.LoadFromFile = .\data\actors\nature\tree\leaftree03.1.osm
            struct.end
            [*] : struct.begin
               ScaleFrames = 1
               DistanceMi = 30
               DistanceMax = 150
               FrameInterpolation = afpLinear
               TangentSpace = False
               BinormalsTexCoordIndex = 1
               TangentsTexCoordIndex = 1
               WeightsTexCoordIndex = 4
               MatIndicesTexCoordIndex = 5
               NumBonesTexCoordIndex = 6
               TangentSpaceFileName = 
               MeshObjects.LoadFromFile = .\data\actors\nature\tree\leaftree03.2.OSM
            struct.end
         struct.end
      struct.end
      [*] : struct.begin
         Name = leaftree04.mesh
         LODList.Items : struct.begin
            [*] : struct.begin
               ScaleFrames = 1
               DistanceMin = 0
               DistanceMax = 10
               FrameInterpolation = afpLinear
               TangentSpace = False
               BinormalsTexCoordIndex = 1
               TangentsTexCoordIndex = 1
               WeightsTexCoordIndex = 4
               MatIndicesTexCoordIndex = 5
               NumBonesTexCoordIndex = 6
               TangentSpaceFileName = 
               MeshObjects.LoadFromFile = .\data\actors\nature\tree\leaftree04.osm
            struct.end
            [*] : struct.begin
               ScaleFrames = 1
               DistanceMin = 10
               DistanceMax = 30
               FrameInterpolation = afpLinear
               TangentSpace = False
               BinormalsTexCoordIndex = 1
               TangentsTexCoordIndex = 1
               WeightsTexCoordIndex = 4
               MatIndicesTexCoordIndex = 5
               NumBonesTexCoordIndex = 6
               TangentSpaceFileName = 
               MeshObjects.LoadFromFile = .\data\actors\nature\tree\leaftree04.1.osm
            struct.end
            [*] : struct.begin
               ScaleFrames = 1
               DistanceMi = 30
               DistanceMax = 150
               FrameInterpolation = afpLinear
               TangentSpace = False
               BinormalsTexCoordIndex = 1
               TangentsTexCoordIndex = 1
               WeightsTexCoordIndex = 4
               MatIndicesTexCoordIndex = 5
               NumBonesTexCoordIndex = 6
               TangentSpaceFileName = 
               MeshObjects.LoadFromFile = .\data\actors\nature\tree\leaftree04.2.OSM
            struct.end
         struct.end
      struct.end
   struct.end
section.end

